<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetEat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <!-- vanbar-->
    
   




<div class="masthead"

style="background-image: url('./images/restaurant_foto_vin.jpg');">


<!-- start Navbar -->

   <nav class="navbar navbar-expand-lg navbar-dark cc-navbar w-100 position-fixed z-3 ">
    <div class="container-fluid">
    
      <a class="navbar-brand text-uppercase" href="#"> <img class="img-logo" src="images/logo_restaurant.png" alt="Logo SweetEat"> <span class="name-logo"> <strong>SweetEat</strong></span> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Welcome</a>
          </li>
        
          <li class="nav-item pe-4 ">
            <a class="nav-link " href="menu.html">Menu</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="#">Pictures</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="restaurant.html">Restaurant</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
        </ul>



        <a class="btn btn-order rounded-0" href="contact.html" role="button">Place Order Now</a>



      </div>
    </div>
  </nav>
<!-- End Navbar -->

<!-- page 1 Start -->


<div class="container" style="padding-top: 300px;">
    
    <div class="row">
        <div class="card-group">
            <div class="card me-2">
              <img src="images/femme_telephon.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card me-2">
              <img src="images/femme-chinoise640-427.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card">
              <img src="images/entré_restaurant.jpg" class="card-img-top" alt="...">
            </div>
          </div>
    </div>
    
      <!-- Pagination Start -->
    <div class="row" style="margin-top: 100px;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#page2">2</a></li>
              <li class="page-item"><a class="page-link" href="#page3">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#page4" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
    </div>

      
      <!-- Pagination End -->

</div>


</div>

<!-- page 1 End -->




<!-- page 2 Start -->
<div id="page2"  class="masthead "

style="background-color: rgb(170, 78, 78);"> 




<div class="container" style="padding-top: 300px;">
    
    <div class="row">
        <div class="card-group">
            <div class="card me-2">
              <img src="images/entrée2-restaurant-640-427.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card me-2">
              <img src="images/femme-assise-640-427.jpg" class="card-img-top" alt="foto a woman">
            </div>
            <div class="card">
              <img src="images/salle-restaurant-640-427.jpg" class="card-img-top" alt="...">
            </div>
          </div>
    </div>
    
      <!-- Pagination Start -->
    <div class="row" style="margin-top: 100px;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item "><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#page2">2</a></li>
              <li class="page-item"><a class="page-link" href="#page3">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#page4" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
    </div>


</div>

</div>
<!-- page 2 End -->



<!-- page 3 Start-->

<div id="page3"  class="masthead "

style="background-color: var(--bs-teal)"> 




<div class="container" style="padding-top: 300px;">
    
    <div class="row">
        <div class="card-group">
            <div class="card me-2">
              <img src="images/table-couvert-640-427.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card me-2">
              <img src="images/drinks-640-427.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card">
              <img src="images/woman-verre-main640-426.jpg" class="card-img-top" alt="...">
            </div>
          </div>
    </div>
    
      <!-- Pagination Start -->
    <div class="row" style="margin-top: 100px;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item "><a class="page-link" href="#">1</a></li>
              <li class="page-item "><a class="page-link" href="#page2">2</a></li>
              <li class="page-item active"><a class="page-link" href="#page3">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#page4" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
    </div>


</div>

</div>

<!-- page 3 End -->



<!-- page 4 Start-->
<div id="page4"  class="masthead "

style="background-color: rgb(121, 121, 189)"> 




<div class="container" style="padding-top: 200px;">
    
    <div class="row">
        <div class="card-group">
            <div class="card me-2">
              <img src="images/amie2-table-640-427.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card me-2">
              <img src="images/people.jpg" class="card-img-top" alt="...">
            </div>
            
          </div>
    </div>
    
      <!-- Pagination Start -->
    <div class="row" style="margin-top: 100px;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              
              <li class="page-item "><a class="page-link" href="#page2">2</a></li>
              <li class="page-item"><a class="page-link" href="#page3">3</a></li>
              <li class="page-item active "><a class="page-link" href="#page4">4</a></li>
              <li class="page-item ">
                <a class="page-link" href="#page4" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
    </div>


</div>

</div>

<!-- page 4 End -->









<!-- Cookie Banner -->
<div id="cb-cookie-banner" class="alert alert-dark text-center mb-0" role="alert">
    🍪 This website uses cookies to ensure you get the best experience on our website.
    <a href="https://www.cookiesandyou.com/" target="blank">Learn more</a>
    <button type="button" class="btn btn-primary btn-sm ms-3" onclick="window.cb_hideCookieBanner()">
    I Got It
    </button>
    </div>
    <!-- End of Cookie Banner -->
  
  <script>
    /* Javascript to show and hide cookie banner using localstorage */
  /* Shows the Cookie banner */
  function showCookieBanner(){
   let cookieBanner = document.getElementById("cb-cookie-banner");
   cookieBanner.style.display = "block";
  }
  
  /* Hides the Cookie banner and saves the value to localstorage */
  function hideCookieBanner(){
   localStorage.setItem("cb_isCookieAccepted", "yes");
   let cookieBanner = document.getElementById("cb-cookie-banner");
   cookieBanner.style.display = "none";
  }
  
  /* Checks the localstorage and shows Cookie banner based on it. */
  function initializeCookieBanner(){
   let isCookieAccepted = localStorage.getItem("cb_isCookieAccepted");
   if(isCookieAccepted === null)
   {
    localStorage.setItem("cb_isCookieAccepted", "no");
    showCookieBanner();
   }
   if(isCookieAccepted === "no"){
    showCookieBanner();
   }
  } 
  </script>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>